name=BLESerial
version=1.1
author=Shrikant Patnaik <me@shrikantpatnaik.com>
maintainer=Shrikant Patnaik <me@shrikantpatnaik.com>
sentence=A library to communicate with BLE Serial Modules
paragraph=Supports most Serial BLE modules, customizable.
category=Communication
url=http://github.com/5pIO/BLESerial
architectures=*
